# Northwind

./: .gitignore  LICENSE  README.md
src/api/: Northwind.sln
src/api/Northwind.Api/: Northwind.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
src/api/Northwind.Api.Integration.Tests/: Northwind.Api.Integration.Tests.csproj  Startup.cs  TestSuiteCustomerController.cs  WebApiFixture.cs
src/api/Northwind.Api.Integration.Tests/Builders/: CustomerBuilder.cs
src/api/Northwind.Api.Models/: Customer.cs  Order.cs  Orderitem.cs  Product.cs  Supplier.cs
src/api/Northwind.Api.Repository/: ICustomerRepository.cs  IOrderItemRepository.cs  IOrderRepository.cs  IProductRepository.cs  IRepository.cs  ISupplierRepository.cs  Northwind.Api.Repository.csproj
src/api/Northwind.Api.Repository.MySql/: CustomerRepository.cs  Northwind.Api.Repository.MySql.csproj  NorthwindDbContext.cs  OrderItemRepository.cs  OrderRepository.cs  ProductRepository.cs  Repository.cs  SupplierRepository.cs
src/api/Northwind.Api/Controllers/: ApiController.cs  CustomerController.cs  WeatherForecastController.cs
src/api/Northwind.Api/Extensions/: IApplicationBuilderExtensions.cs  IServiceCollectionExtensions.cs
src/api/Northwind.Api/Models/: northwindContext.cs
src/api/Northwind.Api/Models/Dto/: Customer.cs
src/api/Northwind.Api/Profiles/: CustomerProfile.cs
src/api/Northwind.Api/Properties/: launchSettings.json
src/api/Northwind.Api/Swagger/: RemoveDefinitionDocumentFilter.cs
src/scripts/mssql/: 01 Northwind-Lite-model.sql  02 Northwind-Lite-data.sql
src/scripts/mysql/: 01 Northwind_mysql.sql
