<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.6"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.6"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.6"/>
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.1.2" />
  </ItemGroup>
</Project>