<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.6" />    
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Northwind.Api.Repository.MySql\Northwind.Api.Repository.MySql.csproj" />
  </ItemGroup>
</Project>